<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="文档," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.1" />






<meta name="description" content="收银台系统目前是独立于1001应用（但是仍然发布在home.iqunxing.com下）的为群星业务提供支付功能的系统。">
<meta property="og:type" content="article">
<meta property="og:title" content="收银台前端设计文档">
<meta property="og:url" content="http://iwenjie.github.io/html/cashier-doc.html">
<meta property="og:site_name" content="❤❤❤❤❤">
<meta property="og:description" content="收银台系统目前是独立于1001应用（但是仍然发布在home.iqunxing.com下）的为群星业务提供支付功能的系统。">
<meta property="og:updated_time" content="2016-08-18T03:30:11.760Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="收银台前端设计文档">
<meta name="twitter:description" content="收银台系统目前是独立于1001应用（但是仍然发布在home.iqunxing.com下）的为群星业务提供支付功能的系统。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://iwenjie.github.io/html/cashier-doc.html"/>

  <title> 收银台前端设计文档 | ❤❤❤❤❤ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?45a1ff1c20893ab09aaa7c0348fa986d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">❤❤❤❤❤</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/blog/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                收银台前端设计文档
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-01T16:22:48+08:00" content="2016-08-01">
              2016-08-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/文档/" itemprop="url" rel="index">
                    <span itemprop="name">文档</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/html/cashier-doc.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="html/cashier-doc.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>收银台系统目前是独立于1001应用（但是仍然发布在home.iqunxing.com下）的为群星业务提供支付功能的系统。<br><a id="more"></a></p>
<h3 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">└─ webapp                                   <span class="comment"># 前端资源文件夹</span></div><div class="line">  ├─ cashier                                <span class="comment"># 静态资源文件夹</span></div><div class="line">  │  ├─ css                                 <span class="comment"># css文件夹</span></div><div class="line">  │  │  ├─ base                             <span class="comment"># 底层CSS</span></div><div class="line">  │  │  ├─ fonts                            <span class="comment"># 字体文件</span></div><div class="line">  │  │  └─ page                             <span class="comment"># 页面层CSS</span></div><div class="line">  │  ├─ images  </div><div class="line">  │  │  ├─ cashier                          <span class="comment"># 主页面</span></div><div class="line">  │  │  ├─ icon                             <span class="comment"># icon</span></div><div class="line">  │  │  ├─ loading                          <span class="comment"># loading</span></div><div class="line">  │  │  ├─ logo                             <span class="comment"># logo</span></div><div class="line">  │  │  ├─ modal                            <span class="comment"># 弹窗里的相关图片资源</span></div><div class="line">  │  │  └─ payment                          <span class="comment"># 第三方支付调用的</span></div><div class="line">  │  ├─ js                                  <span class="comment"># js文件夹</span></div><div class="line">  │  │  ├─ base                             <span class="comment"># 基础组件js</span></div><div class="line">  │  │  │  ├─ bootstrap.min.js              <span class="comment"># bootstrap</span></div><div class="line">  │  │  │  ├─ jquery-1.11.2.min.js          <span class="comment"># jquery</span></div><div class="line">  │  │  │  ├─ jquery-validate.js            <span class="comment"># 表单验证插件</span></div><div class="line">  │  │  │  └─ util.js                       <span class="comment"># 封装的一些工具函数</span></div><div class="line">  │  │  └─ page </div><div class="line">  │  │     ├─ cashier.js                    <span class="comment"># 收银台主业务流程js</span></div><div class="line">  │  │     ├─ getBankList.js                <span class="comment"># 收银台主页一些服务js</span></div><div class="line">  │  │     └─ instant-pay.js                <span class="comment"># 快捷支付相关js</span></div><div class="line">  │  ├─ cashier-modal.html                  <span class="comment"># 收银台弹框相关内容静态资源</span></div><div class="line">  │  ├─ error.html                </div><div class="line">  │  ├─ gulpfile.js                         <span class="comment"># gulp配置文件</span></div><div class="line">  │  ├─ package.json                        <span class="comment"># 依赖资源管理文件</span></div><div class="line">  │  ├─ redirect.html                       <span class="comment"># </span></div><div class="line">  │  ├─ test.html                           <span class="comment"># 本地测试收银台页面</span></div><div class="line">  │  └─ wait.html                           <span class="comment">#</span></div><div class="line">  └─ WEB-INF</div><div class="line">     └─ jsp                         </div><div class="line">        ├─ cashier.jso                      <span class="comment"># 收银台主页面</span></div><div class="line">        ├─ instant-pay.jsp                  <span class="comment"># 快捷支付页面</span></div><div class="line">        ├─ result.jsp                       <span class="comment"># 支付结果页面</span></div><div class="line">        └─ transfering.jsp                  <span class="comment"># 转账中页面</span></div></pre></td></tr></table></figure>
<h3 id="代码运行环境"><a href="#代码运行环境" class="headerlink" title="代码运行环境"></a>代码运行环境</h3><p>收银台应用ID: 1035<br>本地调试启动文件: <code>test/java/Startup.java</code></p>
<p><em>gulp使用介绍：</em><br>目前gulp只使用加版本号功能，进入webapp/cashier文件夹 执行<code>gulp</code><br><em>warning</em>  如果有修改到<code>/cashier/cashier-modal.html</code> 避免页面缓存务必要加上版本号<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'.modalList'</span>).load(<span class="string">'/cashier/cashier-modal.html?v=2016080501'</span>);</div></pre></td></tr></table></figure></p>
<h3 id="百度分析"><a href="#百度分析" class="headerlink" title="百度分析"></a>百度分析</h3><p>百度分析账号：薄荷少年半心凉丶<br>密码：<strong><strong><em>*</em></strong></strong><br>统计代码：<br><em>事件跟踪：</em> <code>_hmt.push([&#39;_setCustomVar&#39;, 2, &#39;browser&#39;, navigator.userAgent, 1]);</code><br><em>自定义变量：</em> <code>_hmt.push([&#39;_trackEvent&#39;, &#39;按钮&#39;, &#39;click&#39;, &#39;点击删除银行卡&#39;]);</code></p>
<p>统计内容：</p>
<h3 id="代码结构"><a href="#代码结构" class="headerlink" title="代码结构"></a>代码结构</h3><h4 id="Util-所提供的工具函数"><a href="#Util-所提供的工具函数" class="headerlink" title="Util 所提供的工具函数"></a>Util 所提供的工具函数</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">isNumber();</div><div class="line">isEmpty();</div><div class="line">isArray();</div><div class="line">isObject();</div><div class="line">formatTime(time,dateType);</div><div class="line">formatMoney();</div><div class="line">formatMoneyToNum();</div><div class="line">getRequestParams();</div><div class="line">applyTpl();</div><div class="line">alert();</div><div class="line">_million();</div><div class="line">getCookie();</div><div class="line">showLoding();</div><div class="line">closeLoding();</div><div class="line">maskInit();               <span class="comment">// 遮罩</span></div><div class="line">resetInit();              <span class="comment">// 重置一些check、radio的默认样式</span></div></pre></td></tr></table></figure>
<h4 id="getBankList-所提供的服务"><a href="#getBankList-所提供的服务" class="headerlink" title="getBankList 所提供的服务"></a>getBankList 所提供的服务</h4><ul>
<li>立即支付状态管理服务</li>
<li>渲染历史银行服务</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">renderPersonUsedBanks = &#123;</div><div class="line">	data:<span class="string">''</span>,                   <span class="comment">// 数据缓存</span></div><div class="line">	init:<span class="string">''</span>,                   <span class="comment">// 入口</span></div><div class="line">	formatBankInfo:<span class="string">''</span>,         <span class="comment">// 处理银行信息</span></div><div class="line">	formatBankType:<span class="string">''</span>,         <span class="comment">// 处理银行类型</span></div><div class="line">	getLimitDetail:<span class="string">''</span>,         <span class="comment">// 获取额度信息</span></div><div class="line">	setLimitDetail:<span class="string">''</span>,         <span class="comment">// 设置额度信息</span></div><div class="line">	renderBankList:<span class="string">''</span>,         <span class="comment">// 渲染列表</span></div><div class="line">	createPersonUsedBanks:<span class="string">''</span>,  <span class="comment">// V2版本暂时不调用</span></div><div class="line">	availIdenBank:<span class="string">''</span>,          <span class="comment">// V2版本暂时不调用</span></div><div class="line">	availPersonBank:<span class="string">''</span>,        <span class="comment">// V2版本暂时不调用</span></div><div class="line">	availCompanyBank:<span class="string">''</span>,       <span class="comment">// V2版本暂时不调用</span></div><div class="line">	initIdenUsedBank:<span class="string">''</span>,       <span class="comment">// V2版本暂时不调用</span></div><div class="line">	initCompanyUsedBank:<span class="string">''</span>,    <span class="comment">// V2版本暂时不调用</span></div><div class="line">	initPersonUsedBank:<span class="string">''</span>      <span class="comment">// V2版本暂时不调用</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>渲染快捷支付服务</li>
<li>渲染个人网银服务</li>
<li>渲染企业网银服务</li>
</ul>
<h3 id="前端页面渲染流程"><a href="#前端页面渲染流程" class="headerlink" title="前端页面渲染流程"></a>前端页面渲染流程</h3><p>加载模态框相关静态资源(cashier-modal.html),回调绑定事件<br>渲染群星账户列表，群星账户的数据从页面${options}上获取，设置默认支付方式<br>获取第三方支付相关银行列表，获取到之后依次渲染网银列表、快捷支付列表、历史银行选择器</p>
<h3 id="前端页面交互流程"><a href="#前端页面交互流程" class="headerlink" title="前端页面交互流程"></a>前端页面交互流程</h3><p>进入页面默认选择一种支付方式(优先级：群星账户&gt;第三方支付账户第一个)，<br>切换支付方式，同时切换支付参数(支付参数说明见代码中_PAY_PARAM)，<br>如果没有符合支付条件的群星账户和历史支付账户则显示选择银行的列表</p>
<h3 id="前端支付流程"><a href="#前端支付流程" class="headerlink" title="前端支付流程"></a>前端支付流程</h3><p>群星支付 &gt; gotoPay</p>
<p>第三方支付 &gt; 获取支付渠道(payment_channel) &gt; gotoPay</p>
<p>gotoPay </p>
<pre><code>&gt; 失败
&gt; 成功
&gt; 处理中
&gt; 支付中 &gt; getPayResult &gt; gotoBank
&gt; 异常处理
</code></pre><p>getPayResult </p>
<pre><code>&gt; 成功
&gt; 转账中 &gt; getPayResult
&gt; 失败
&gt; 异常处理 &gt; getPayResult
</code></pre><h3 id="cashier-modal-html提供的模态框服务说明"><a href="#cashier-modal-html提供的模态框服务说明" class="headerlink" title="cashier-modal.html提供的模态框服务说明"></a>cashier-modal.html提供的模态框服务说明</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#modal_paymentToAccountTip  # 还款到账时间提醒模态框</span></div><div class="line"><span class="comment">#modal_payWait              # 支付等待中模态框</span></div><div class="line"><span class="comment">#modal_paySuccess           # 支付成功模态框</span></div><div class="line"><span class="comment">#modal_payFail              # 支付失败模态框</span></div><div class="line"><span class="comment">#modal_paying               # 支付中模态框</span></div><div class="line"><span class="comment">#modal_deleteCard           # 删除银行卡提示模态框</span></div></pre></td></tr></table></figure>
<ul>
<li>付款成功</li>
<li>付款成功 》重新支付 》已付款成功</li>
<li>付款失败</li>
<li>付款失败 》重新支付 》付款成功</li>
<li>付款失败 》重新支付 》失败 》超时五分钟 》重新支付 》提醒订单过期</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作!</br><span style="color:red">❤</span> ☟ ☟ ☟ ☟ <span style="color:red">❤</span></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/blog/images/wechatpay.jpg" alt="☺☺☺☺☺ WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/blog/images/alipay.jpg" alt="☺☺☺☺☺ Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/文档/" rel="tag">#文档</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/html/firebug-error.html" rel="next" title="firebug常见报错总结">
                <i class="fa fa-chevron-left"></i> firebug常见报错总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/html/dcf-doc.html" rel="prev" title="dcf doc">
                dcf doc <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="html/cashier-doc.html"
           data-title="收银台前端设计文档" data-url="http://iwenjie.github.io/blog/html/cashier-doc.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/head.jpg"
               alt="☺☺☺☺☺" />
          <p class="site-author-name" itemprop="name">☺☺☺☺☺</p>
          <p class="site-description motion-element" itemprop="description">两个黄鹂鸣翠柳，一只程序单身狗！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/QunXing-FE" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/izhaowenjie" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/jaywin" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-heart-o"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhaowenjie.github.io" title="一个神奇的网站" target="_blank">一个神奇的网站</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#目录结构"><span class="nav-number">1.</span> <span class="nav-text">目录结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码运行环境"><span class="nav-number">2.</span> <span class="nav-text">代码运行环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#百度分析"><span class="nav-number">3.</span> <span class="nav-text">百度分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码结构"><span class="nav-number">4.</span> <span class="nav-text">代码结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Util-所提供的工具函数"><span class="nav-number">4.1.</span> <span class="nav-text">Util 所提供的工具函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#getBankList-所提供的服务"><span class="nav-number">4.2.</span> <span class="nav-text">getBankList 所提供的服务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前端页面渲染流程"><span class="nav-number">5.</span> <span class="nav-text">前端页面渲染流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前端页面交互流程"><span class="nav-number">6.</span> <span class="nav-text">前端页面交互流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前端支付流程"><span class="nav-number">7.</span> <span class="nav-text">前端支付流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cashier-modal-html提供的模态框服务说明"><span class="nav-number">8.</span> <span class="nav-text">cashier-modal.html提供的模态框服务说明</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">☺☺☺☺☺</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"iwenjie"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/blog/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/blog/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
